<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Main Css -->
    <link rel="stylesheet" href="Css/Main.css">
    <!--Swiper-->
    <link rel="stylesheet" href="Css/swiper-bundle.min.css">
    <title>Document</title>
</head>
<body>

   <section id="home-1" >
        <div class="nav flex">
            <ul class="flex">
                <li class="left-nav">
                    <a href="">Home</a>
                </li>
                <li class="left-nav">
                    <a href="">Product</a>
                </li>
                <li class="company-logo">
                    <a href=""><img src="Assets/ENGINEERING.png" alt=""></a>
                </li>
                <li class="language-logo">
                    <a href=""><img src="Assets/world.png" alt=""></a>
                </li>
            </ul>
        </div>
        
        <div class="home-text">
            <div class="home-text-1 flex">
                <li class="home-text-1-1">"</li>
                <li class="home-text-1-2">Q</li>
                <li class="home-text-1-3">uality</li>
            </div>
            <div class="home-text-2 flex">
                <li class="home-text-2-1">and</li>
                <li class="home-text-2-2">reliablity,</li>
            </div>
            <div class="home-text-3 flex">
                <li class="home-text-3-1">from</li>
                <li class="home-text-3-2">start to finish.</li>
                <li class="home-text-3-3">"</li>
            </div>
            <div class="home-button flex">
                <span class="home-button-1">
                    <a href="">our products</a>
                </span>
                <span class="home-button-2">
                    <a href="">contact us</a>
                </span>
            </div>
        </div>
        
   </section>

   <section id="home-2">
        <div class="about-section">
            <div class="about-header flex">
                <li class="about-header-1">about</li>
                <li class="about-header-2">us</li>
            </div>
            <div class="about-para">
                <p class="about-para-1">
                    We have unique expertise in providing solutions related to the areas of granulation,
                        compression and encapsulation. We do not believe in merely selling products like Capsule
                            Polishing Machine, Capsule Sorter, De Blistering Machine, Vibro Sifter, Granulation
                                Machine Accessories and other Machinery Spare Parts, but working with complete client
                                    centricity and foresight. This is the reason that since conceiving our business in December 2014,
                                        we have already gained formidable reputation as a forward-thinking manufacturer of our field.</p>
                <p class="about-para-2">
                    Our market credibility and business achievements as a resourceful manufacturing
                        firm stems from the fact that we do not appreciate mediocrity but appoint and
                            nurture some of the most experienced and dedicated engineers as a part of our
                                unique team.With their constant support, we have attained an exceptional market
                                    share and secured strong relationships with many clients today. Our success so
                                        far is also evident in the way we manage getting repeat business from many of our clients.
                </p>
            </div>
        </div>
   </section>

   <section id="home3">
        <div class="vision-back">
            <div class="vision-back-op">
                <div class="vision-text">
                    <span>our vision</span>
                    <p>
                    We envision to become one of the most trustworthy sellers
                    of Capsule Polishing Machine, Granulation Machine Accessories,
                    De Blistering Machine, and other products.
                    We work sincerely toattain benchmarks by ensuring our engineered solutions
                    are economical, effective and reach patrons on time.<br>
                    To give truly individualized attention to every client,
                    To use our integrated knowledge of business and our latest technology know-how for building innovative and efficient products,
                    To serve as a client focused organisation rather than a profit-driven business and still emerge competitive in our field,
                    To empower all our employees who add value to our overall performance and calibre,
                    To maintain a large network of happy customers, both big and small,To work as an inspiring company that works for the betterment of the society and the nation
                    </p>
                </div>
            </div>
        </div>
   </section>

   <section id="home4">
        <div class="box-new-arrival">
            <div class="nav-new-arrival">
                <span class="new-arrival">new arrival</span>
            </div>
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="Machine/CAPSULE POLISHING MACHINE.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="Machine/ES-100.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="Machine/FILLED CAPSULE ELEVATOR.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="Machine/HF-300-1.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="Machine/MS-100.jpg" alt="">
                    </div>
                </div>
                    <div class="swiper-pagination"></div>
            </div>
        </div>

        <div class="box-best-seller">
            <div class="nav-best-seller">
                <span class="best-seller">best seller</span>
            </div>
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="Machine/CAPSULE POLISHING MACHINE.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="Machine/ES-100.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="Machine/FILLED CAPSULE ELEVATOR.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="Machine/HF-300-1.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="Machine/MS-100.jpg" alt="">
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>

       
   </section>
        <div class="end-information">
            <div class="end-information-holder flex">
                <div class="legal">
                    <h1>legal</h1>
                    <a href="">Terms and Condition</a>
                </div>
                <div class="contactus">
                    <h1>contact us</h1>
                    <p>Gala No.07, Khan Compound,
                        Opp.Wagh Devi Chawl, Vaishai Nagar,
                        Mumbai - 400068, Maharashtra, India</p>
                    <p>Mr. Rameez Jiwaji (Partner)
                        Mobile :+918983492655</p>
                </div>
            </div>
        </div>
   <footer>©2023 UNIQUE ENGINEERING</footer>

<!--Swiper JS-->
<script src="Js/swiper-bundle.min.js"></script>

<!--Main JS-->
<script src="Js/Main.js"></script>
</body>
</html>